# clock

app/: build.gradle
app/release/: clockv1.0.apk  clockv1.1.apk  clockv1.11.apk  clockv1.12.apk  clockv1.13.apk  output.json
app/src/androidTest/java/com/kulya/clock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kulya/clock/: MainActivity.java  NotificationClickReceiver.java  WindowService.java
app/src/main/java/com/kulya/clock/activity/: MainActivity.java  setActivity.java  settingFragment.java
app/src/main/java/com/kulya/clock/service/: MyService.java  setservice.java  timeService.java
app/src/main/java/com/kulya/clock/until/: Myapplication.java  NotificationClickReceiver.java  ScreenTools.java  Time.java  settingInfo.java
app/src/main/java/com/kulya/clock/view/: MyNumberPick.java  clock.java  colorPick.java  floatButton.java  timePick.java
app/src/main/res/drawable/: shap.xml  shap2.xml  touming.xml
app/src/main/res/layout/: floatmenu.xml  floatwindow.xml  setpage.xml  timepick.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: perference.xml
app/src/test/java/com/kulya/clock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
