<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <SwitchPreference
        android:defaultValue="false"
        android:icon="@mipmap/settings"
        android:key="HideSetPage"
        android:title="隐藏此设置页面" />
    <SwitchPreference
        android:defaultValue="true"
        android:icon="@mipmap/settings"
        android:key="Countdown"
        android:title="关闭倒计时" />
    <SwitchPreference
        android:defaultValue="false"
        android:icon="@mipmap/settings"
        android:key="StatusBar"
        android:summary="由于安卓限制8.0之后效果不理想"
        android:title="放在状态栏" />
    <SwitchPreference
        android:defaultValue="false"
        android:icon="@mipmap/settings"
        android:key="showMS"
        android:title="开启毫秒显示" />
    <SwitchPreference
        android:defaultValue="false"
        android:icon="@mipmap/settings"
        android:key="Fixed"
        android:title="固定位置" />

    <PreferenceCategory>
        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
            android:defaultValue="0xFF000000"
            android:key="textColor"
            android:title="选择字体颜色"
            app:iconSpaceReserved="false" />

        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
            android:defaultValue="0xFFF1F1F1"
            android:key="bgColor"
            app:cpv_showAlphaSlider="true"
            android:title="选择背景颜色"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <SeekBarPreference
        android:defaultValue="14"
        android:icon="@mipmap/settings"
        android:key="textSize"
        android:max="40"
        android:title="字体大小"></SeekBarPreference>
    <SeekBarPreference
        android:defaultValue="90"
        android:icon="@mipmap/settings"
        android:key="BackgroundWidth"
        android:max="200"
        android:title="悬浮窗宽"></SeekBarPreference>
    <SeekBarPreference
        android:defaultValue="30"
        android:icon="@mipmap/settings"
        android:key="BackgroundHeight"
        android:max="100"
        android:title="悬浮窗高"></SeekBarPreference>

</PreferenceScreen>
